PORT=5000
DB_USER=Khushi.Kumari
DB_PASSWORD=4567
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bibletranslatorai
JWT_SECRET=my_super_secret_key_12345

SQLALCHEMY_DATABASE_URL = "postgresql://Khushi.Kumari@localhost/bibletranslatorai"

